<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Benjamin's Bio</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<img src="raster/headerTemplateabout.png" width="960" height="80">
  </div>
  <div class="nav">
    <h3><a href="index.html">Home</a> | <a href="raster/index.html">Raster</a> | <a href="vector/index.html">Vector</a> | <a href="audio/index.html">Audio</a> | <a href="animation/index.html">Animation</a> | <a href="video/index.html">Video</a></h3>
  </div>
  <div class="content">
	  
	  <div class="content">Hi, my name is Benjamin. I am currently a senior at Skylne High School.</div> 
	<div class="content">This is my portfolio for all of the projects I am currently creating in my digital media class!</div> 
		<div class="content">Also if you would like to check out some of my coding projects on scratch from the computer science class I took last year, click on the link below!</div> 
			<div class="content">Have a nice day (=</div>
	<div style="text-align:center">
	<h3><a href="https://scratch.mit.edu/users/mbenjamin64/">My Scratch Profile</a></h3>
  <div class="footer">
    <h4><a href="aboutme.html">About Me</a> | <a href="mailto:masonbenjaminm@gmail.com">Contact</a> | Copyright 2021</h4>
  </div>
</div>
</body>
</html>
